# nilapp-spring

./: pom.xml  todo.yaml
db/: data1.sql  data2.sql  data3.sql  data4.sql  data5.sql  data6.sql  data7.sql  database_setup.yaml  schema.sql
db/dbt/: schema-old.sql  schema-old2.sql  schema-old3.sql
src/main/java/com/mldtech/nilapp/: GlobalExceptionHandler.java  NilappApplication.java  RateLimitFilter.java  RateLimiter.java  WebConfig.java
src/main/java/com/mldtech/nilapp/api/achievements/controller/: AchievementController.java
src/main/java/com/mldtech/nilapp/api/achievements/model/: Achievement.java  AchievementType.java
src/main/java/com/mldtech/nilapp/api/achievements/repository/: AchievementRepository.java
src/main/java/com/mldtech/nilapp/api/achievements/service/: AchievementService.java
src/main/java/com/mldtech/nilapp/api/affiliationType/model/: AffiliationType.java
src/main/java/com/mldtech/nilapp/api/affiliations/controller/: AffiliationController.java
src/main/java/com/mldtech/nilapp/api/affiliations/model/: Affiliation.java
src/main/java/com/mldtech/nilapp/api/affiliations/repository/: AffiliationRepository.java
src/main/java/com/mldtech/nilapp/api/affiliations/service/: AffiliationService.java
src/main/java/com/mldtech/nilapp/api/contributions/controller/: ContributionController.java
src/main/java/com/mldtech/nilapp/api/contributions/dto/: ContributionSummaryDTO.java  ContributionTotalDTO.java  CreateContributionRequest.java  EntityContributionDTO.java  GroupContributionDTO.java
src/main/java/com/mldtech/nilapp/api/contributions/model/: Contribution.java  ContributionStatus.java
src/main/java/com/mldtech/nilapp/api/contributions/repository/: ContributionRepository.java
src/main/java/com/mldtech/nilapp/api/contributions/service/: ContributionService.java
src/main/java/com/mldtech/nilapp/api/daily_stat/controller/: DailyStatController.java
src/main/java/com/mldtech/nilapp/api/daily_stat/model/: DailyStat.java
src/main/java/com/mldtech/nilapp/api/daily_stat/repository/: DailyStatRepository.java
src/main/java/com/mldtech/nilapp/api/daily_stat/service/: DailyStatService.java
src/main/java/com/mldtech/nilapp/api/entities/children/: EntityAchievement.java
src/main/java/com/mldtech/nilapp/api/entities/controller/: EntityController.java
src/main/java/com/mldtech/nilapp/api/entities/model/: Entities.java  EntityAffiliation.java  EntityAffiliationId.java  EntityType.java
src/main/java/com/mldtech/nilapp/api/entities/repository/: EntityRepository.java
src/main/java/com/mldtech/nilapp/api/entities/service/: EntityService.java
src/main/java/com/mldtech/nilapp/api/entitystat/model/: EntityStat.java
src/main/java/com/mldtech/nilapp/api/entitystat/repository/: EntityStatRepository.java
src/main/java/com/mldtech/nilapp/api/friend/controller/: FriendController.java
src/main/java/com/mldtech/nilapp/api/friend/model/: Friend.java  FriendId.java  FriendStatus.java
src/main/java/com/mldtech/nilapp/api/friend/repository/: FriendRepository.java
src/main/java/com/mldtech/nilapp/api/friend/service/: FriendService.java
src/main/java/com/mldtech/nilapp/api/global/controller/: LeaderboardController.java
src/main/java/com/mldtech/nilapp/api/global/service/: LeaderboardService.java
src/main/java/com/mldtech/nilapp/api/goals/children/GoalTypes/model/: GoalType.java
src/main/java/com/mldtech/nilapp/api/goals/controller/: GoalController.java
src/main/java/com/mldtech/nilapp/api/goals/model/: Goal.java
src/main/java/com/mldtech/nilapp/api/goals/repository/: GoalRepository.java
src/main/java/com/mldtech/nilapp/api/goals/service/: GoalService.java
src/main/java/com/mldtech/nilapp/api/group/controller/: GroupController.java
src/main/java/com/mldtech/nilapp/api/group/model/: Group.java  GroupAchievement.java  GroupAchievementId.java  GroupGoal.java  GroupGoalHistory.java
src/main/java/com/mldtech/nilapp/api/group/repository/: GroupRepository.java
src/main/java/com/mldtech/nilapp/api/group/service/: GroupService.java
src/main/java/com/mldtech/nilapp/api/groupstat/model/: GroupStat.java
src/main/java/com/mldtech/nilapp/api/groupstat/repository/: GroupStatRepository.java
src/main/java/com/mldtech/nilapp/api/payout_batches/model/: PayoutBatch.java
src/main/java/com/mldtech/nilapp/api/sponsors/controller/: SponsorController.java
src/main/java/com/mldtech/nilapp/api/sponsors/model/: Sponsor.java  SponsorCampaign.java
src/main/java/com/mldtech/nilapp/api/sponsors/repository/: SponsorRepository.java
src/main/java/com/mldtech/nilapp/api/sponsors/service/: SponsorService.java
src/main/java/com/mldtech/nilapp/api/users/controller/: UserController.java
src/main/java/com/mldtech/nilapp/api/users/dto/: AchievementCountDTO.java  AchievementDTO.java  CoinLeaderDTO.java  ContributionDTO.java  ContributionPeriodStatsDTO.java  DailyStatDTO.java  EntityAllocationDTO.java  EntityDTO.java  EntityGoalProgressDTO.java  EntityNilLeaderDTO.java  FriendDTO.java  GlobalLeaderboardResponse.java  GoalDTO.java  GoalProgressDTO.java  GroupAllocationDTO.java  GroupDTO.java  GroupGoalProgressDTO.java  StepLeaderDTO.java  StreakLeaderDTO.java  UpdateUserEntitiesRequest.java  UserGoalDashboardResponse.java  UserPeriodStatsDTO.java  UserProfileResponse.java  UserStatsRequest.java  UserStatsResponse.java  UserStatsSummaryDTO.java
src/main/java/com/mldtech/nilapp/api/users/model/: User.java  UserAchievement.java  UserAchievementId.java  UserEntity.java  UserEntityId.java  UserGoal.java  UserGoalHistory.java  UserGroup.java  UserGroupId.java
src/main/java/com/mldtech/nilapp/api/users/repository/: UserRepository.java
src/main/java/com/mldtech/nilapp/api/users/service/: UserService.java
src/main/java/com/mldtech/nilapp/helper/: ApiExceptionHandler.java  CustomResponse.java  Helper.java  PeriodKey.java  ResponseBuilder.java
src/main/java/com/mldtech/nilapp/mapper/: ContributionMapper.java  ContributionStatusMapper.java  EntityMapper.java
src/main/resources/: application.properties
src/test/java/com/mldtech/nilapp/: NilappApplicationTests.java
(+75 files in other folders)
